@media (min-width: 1440px) {
  header {
    .menu {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 0;
      z-index: 111;
      .logo {
        background-color: $DarkBlue-intro;
        padding: 2.28em 1.1em;
        margin: 0;
        box-sizing: border-box;
      }
      .hamburger {
        display: none;
      }
      .close {
        display: none;
      }
      .enlace-menu {
        margin: 0;
        display: flex;
        position: relative;
        justify-content: flex-end;
        background-color: $DarkBlue-intro;
        width: 100%;
        a {
          color: $White;
        }
        a:hover {
          background-color: $White;
          color: $DarkBlue-intro;
        }
      }
    }
  }
  section {
    background-image: url("../images/bg-curvy-desktop.svg");
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    .img-text {
      background-image: none;
      top: 80px;
      width: 60%;
      .other-color {
        p {
          font-size: 20px;
        }
      }
    }
  }
  .coteiner-target {
    width: 60%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    .u-target {
    }
  }
  .hero .conteiner-img {
    width: 85%;
    display: flex;
    margin: 4em auto 6em auto;
    .cont-p {
      h2 {
        margin: 10% 0;
      }
      p {
        margin: 10% 0;
      }
    }
  }
  .conteiner-testimonio {
    width: 85%;
    margin: 0 auto;
    .test1 {
      margin: 0 0 1em 3em;
    }
    .testimonioss {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
  }
  footer .conteiner-footer .susb {
    width: 60%;
  }

  footer .conteiner-inputs .inputs {
    width: 60%;
  }
  footer .conteiner-inputs .final {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    .conteiner-add {
      display: grid;
      grid-template-columns: 50% 50%;
      .about {
        margin: 0;
        a {
          margin: 0;
        }
      }
    }
    .redes {
      display: flex;
      flex-direction: column;
      margin: 0;
      a {
        padding: 0;
        img {
          width: 10%;
        }
      }
    }
  }
}
